# ElFinderWeb31

./: ElFinderWeb31.csproj  ElFinderWeb31.sln  Program.cs  Startup.cs  libman.json
Controllers/: FilesController.cs
Models/: AppUser.cs  DataContext.cs  UploadPulseModel.cs
Models/Responses/: ApplicationInitResponse.cs  ApplicationOpenResponse.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AppVideoEditor.cs  ApplicationFileSystemDriver.cs  ApplicationServiceCollectionExtensions.cs
