<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="elFinder.Net.Core" />
    <None Remove="elFinder.Net.Drivers.FileSystem" />
    <None Remove="elFinder.Net.AspNetCore" />
    <None Remove="elFinder.Net.Plugins.FileSystemQuotaManagement" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Models\" />
    <None Remove="Models\Responses\" />
    <None Remove="Controllers\" />
    <None Remove="Services\" />
    <None Remove="Xabe.FFmpeg" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="elFinder.Net.Core" Version="1.4.4" />
    <PackageReference Include="elFinder.Net.Drivers.FileSystem" Version="1.4.4" />
    <PackageReference Include="elFinder.Net.AspNetCore" Version="1.4.4" />
    <PackageReference Include="elFinder.Net.Plugins.FileSystemQuotaManagement" Version="1.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Responses\" />
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
